<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
    <table>
        <h1>Top 10 Grossing Animated Films of All Time</h1>
        <tr>
            <th>File Title </th>
            <th>Released</th>
            <th>Studio</th>
            <th>Worldwide Gross</th>
            <th>Domestic Gross</th>
            <th>Foreign Gross</th>
            <th>Budget</th>
        </tr>
        <tr>
            <td class="trmain">Frozen</td>
            <td>2013</td>
            <td>Disney</td>
            <td>$1,287,000,000</td>
            <td>$400,738,326</td>
            <td>$875,742,326</td>
            <td>$150,000,000</td>
        </tr>
        <tr class="trcol">
            <td class="trmain1">Minions</td>
            <td>2015</td>
            <td>Universal</td>
            <td>$1,159,398,397</td>
            <td>$336,045,770</td>
            <td>$823,352,627</td>
            <td>$74,000,000</td>
        </tr>
        <tr>
            <td class="trmain">Toy Story 3</td>
            <td>2010</td>
            <td>Disney Pixar</td>
            <td>$853,752,667</td>
            <td>$823,652,627</td>
            <td>$723,342,666</td>
            <td>$200,000,000</td>
        </tr>
        <tr class="trcol">
            <td class="trmain1">Zootopia</td>
            <td>2016</td>
            <td>Disney</td>
            <td>$353,742,867</td>
            <td>$523,692,927</td>
            <td>$623,382,066</td>
            <td>$150,000,000</td>
        </tr>
        <tr>
            <td class="trmain">Despicable Me 2</td>
            <td>2013</td>
            <td>Universal</td>
            <td>$403,732,867</td>
            <td>$873,602,027</td>
            <td>$933,300,066</td>
            <td>$76,000,000</td>
        </tr>
        <tr class="trcol">
            <td class="trmain1">The Lion King</td>
            <td>1994</td>
            <td>Disney</td>
            <td>$853,082,867</td>
            <td>$123,692,700</td>
            <td>$423,600,000</td>
            <td>$45,000,000</td>
        </tr>
        <tr>
            <td class="trmain">finding Nemo</td>
            <td>2003</td>
            <td>Pixar</td>
            <td>$853,752,667</td>
            <td>$823,652,627</td>
            <td>$555,900,006</td>
            <td>$94,000,000</td>
        </tr>
        <tr class="trcol">
            <td class="trmain1">Shrek 2</td>
            <td>2004</td>
            <td>Dreamworks</td>
            <td>$300,742,897</td>
            <td>$500,698,927</td>
            <td>$900,382,066</td>
            <td>$150,000,000</td>
        </tr>
        <tr>
            <td class="trmain">Finding Dory</td>
            <td>2016</td>
            <td>Disney Pixar</td>
            <td>$803,772,607</td>
            <td>$803,682,827</td>
            <td>$703,342,666</td>
            <td>$250,000,000</td>
        </tr>
        <tr class="trcol">
            <td class="trmain1">Dawn of the Dinosaurs</td>
            <td>2009</td>
            <td>fox</td>
            <td>$053,901,867</td>
            <td>$123,602,907</td>
            <td>$623,112,116</td>
            <td>$90,000,000</td>
        </tr>
    </table>
    </div>
</body>
</html>